# Fitness-Microservices

./: .gitignore  pom.xml
ActivityService/: pom.xml
ActivityService/src/main/java/com/example/ActivityService/: ActivityServiceApplication.java
ActivityService/src/main/java/com/example/ActivityService/config/: MongoConfig.java  RabbitMqConfig.java  WebClientConfig.java
ActivityService/src/main/java/com/example/ActivityService/controller/: ActivityController.java
ActivityService/src/main/java/com/example/ActivityService/dto/: ActivityRequest.java  ActivityResponse.java
ActivityService/src/main/resources/: application.yml
ActivityService/src/test/java/com/example/ActivityService/: ActivityServiceApplicationTests.java
AiService/: pom.xml
AiService/src/main/java/com/example/AiService/: AiServiceApplication.java
AiService/src/main/resources/: application.yml
AiService/src/test/java/com/example/AiService/: AiServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/fitness_micro/UserService/: UserServiceApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java  KeyCloackUserSyncFilter.java  SecurityConfig.java
apiGateway/src/main/java/user/: RegisterRequest.java  UserResponse.java  UserService.java  WebClientConfig.java
configServer/: pom.xml
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
(+23 files in other folders)
